0	AADAC
1	AADAT
2	AAK1
3	AARS
4	AASDHPPT
5	ABAT
6	ABCA1
7	ABCB1
8	ABCB11
9	ABCB4
10	ABCB5
11	ABCB6
12	ABCB9
13	ABCC1
14	ABCC10
15	ABCC11
16	ABCC2
17	ABCC3
18	ABCC4
19	ABCC5
20	ABCC6
21	ABCC8
22	ABCC9
23	ABCG2
24	ABHD11
25	ABHD12
26	ABHD16A
27	ABHD17B
28	ABHD6
29	ABL1
30	ABL2
31	ACACA
32	ACACB
33	ACAT1
34	ACE
35	ACE2
36	ACER1
37	ACER2
38	ACHE
39	ACKR3
40	ACLY
41	ACOT1
42	ACOT2
43	ACP1
44	ACPP
45	ACR
46	ACTB
47	ACTR2
48	ACVR1
49	ACVR1B
50	ACVR1C
51	ACVR2A
52	ACVR2B
53	ACVRL1
54	ADA
55	ADAL
56	ADAM10
57	ADAM12
58	ADAM15
59	ADAM17
60	ADAM33
61	ADAM8
62	ADAM9
63	ADAMTS1
64	ADAMTS13
65	ADAMTS4
66	ADAMTS5
67	ADCY1
68	ADCY10
69	ADCY2
70	ADCY5
71	ADCY6
72	ADCY9
73	ADCYAP1
74	ADCYAP1R1
75	ADH1A
76	ADH1B
77	ADH4
78	ADH5
79	ADH7
80	ADHFE1
81	ADI1
82	ADIPOR1
83	ADIPOR2
84	ADK
85	ADM
86	ADM2
87	ADORA1
88	ADORA2A
89	ADORA2B
90	ADORA3
91	ADRA1A
92	ADRA1B
93	ADRA1D
94	ADRA2A
95	ADRA2B
96	ADRA2C
97	ADRB1
98	ADRB2
99	ADRB3
100	ADSS
101	AFP
102	AGBL2
103	AGER
104	AGK
105	AGL
106	AGPAT1
107	AGPAT2
108	AGT
109	AGTR1
110	AGTR2
111	AHCY
112	AHCYL1
113	AHR
114	AHSA1
115	AK1
116	AK2
117	AK4
118	AKR1A1
119	AKR1B1
120	AKR1B10
121	AKR1C1
122	AKR1C2
123	AKR1C3
124	AKR1C4
125	AKT1
126	AKT1S1
127	AKT2
128	AKT3
129	ALAD
130	ALB
131	ALDH1A1
132	ALDH1A2
133	ALDH1A3
134	ALDH1B1
135	ALDH2
136	ALDH3A1
137	ALDH4A1
138	ALDH5A1
139	ALDOA
140	ALK
141	ALKBH3
142	ALKBH5
143	ALOX12
144	ALOX15
145	ALOX15B
146	ALOX5
147	ALOX5AP
148	ALPI
149	ALPL
150	ALPP
151	AMD1
152	AMDHD2
153	AMOT
154	AMPD1
155	AMPD2
156	AMPD3
157	AMY1A
158	AMY2A
159	ANG
160	ANGPT1
161	ANGPT2
162	ANGPTL3
163	ANO1
164	ANPEP
165	ANXA2
166	AOC1
167	AOC2
168	AOC3
169	AOX1
170	APAF1
171	APC
172	APCS
173	APEH
174	APEX1
175	APLN
176	APLNR
177	APOA1
178	APOB
179	APOBEC3A
180	APOBEC3F
181	APOBEC3G
182	APP
183	AQP4
184	AR
185	ARAF
186	AREG
187	ARF1
188	ARF5
189	ARF6
190	ARG1
191	ARG2
192	ARHGDIA
193	ARID4A
194	ARNT
195	ARRB1
196	ARSA
197	ARSB
198	ARSG
199	ASAH1
200	ASAH2
201	ASAP1
202	ASF1A
203	ASGR1
204	ASH1L
205	ASIC1
206	ASIC3
207	ASNS
208	ATAD2
209	ATAD5
210	ATF1
211	ATG4B
212	ATG7
213	ATIC
214	ATM
215	ATP12A
216	ATP1A1
217	ATP2A1
218	ATP2A2
219	ATP4A
220	ATP6AP1
221	ATP6V1B1
222	ATP6V1B2
223	ATR
224	ATXN2
225	AURKA
226	AURKAIP1
227	AURKB
228	AURKC
229	AVPR1A
230	AVPR1B
231	AVPR2
232	AWAT1
233	AWAT2
234	AXIN1
235	AXIN2
236	AXL
237	B3GALT1
238	B3GNT3
239	B3GNT6
240	B4GALT1
241	BACE1
242	BACE2
243	BAD
244	BAK1
245	BAP1
246	BAX
247	BAZ1B
248	BAZ2A
249	BAZ2B
250	BBOX1
251	BCAT1
252	BCAT2
253	BCDIN3D
254	BCHE
255	BCL2
256	BCL2A1
257	BCL2L1
258	BCL2L10
259	BCL2L11
260	BCL2L2
261	BCL9
262	BCR
263	BDKRB1
264	BDKRB2
265	BHMT
266	BHMT2
267	BID
268	BIRC2
269	BIRC3
270	BIRC5
271	BIRC7
272	BIRC8
273	BLK
274	BLM
275	BMP1
276	BMP10
277	BMP2
278	BMP2K
279	BMP4
280	BMP6
281	BMPR1A
282	BMPR1B
283	BMPR2
284	BMX
285	BPHL
286	BPTF
287	BRAF
288	BRCA1
289	BRD1
290	BRD2
291	BRD3
292	BRD4
293	BRD7
294	BRD8
295	BRD9
296	BRDT
297	BRK1
298	BRPF1
299	BRPF3
300	BRS3
301	BRSK1
302	BRSK2
303	BRWD1
304	BRWD3
305	BSG
306	BTK
307	BUB1
308	C1GALT1
309	C1R
310	C1S
311	C3
312	C3AR1
313	C5
314	C5AR1
315	CA1
316	CA12
317	CA13
318	CA14
319	CA2
320	CA3
321	CA4
322	CA5A
323	CA5B
324	CA6
325	CA7
326	CA9
327	CACNA1A
328	CACNA1B
329	CACNA1C
330	CACNA1D
331	CACNA1E
332	CACNA1F
333	CACNA1G
334	CACNA1H
335	CACNA1I
336	CACNA1S
337	CACNA2D1
338	CACNA2D2
339	CACNB2
340	CACNB3
341	CACNB4
342	CAD
343	CALCA
344	CALCR
345	CALCRL
346	CALM1
347	CAMK1
348	CAMK1D
349	CAMK1G
350	CAMK2A
351	CAMK2B
352	CAMK2D
353	CAMK2G
354	CAMK4
355	CAMKK1
356	CAMKK2
357	CANX
358	CAPN1
359	CAPN2
360	CAPNS1
361	CARM1
362	CASK
363	CASP1
364	CASP10
365	CASP14
366	CASP2
367	CASP3
368	CASP4
369	CASP5
370	CASP6
371	CASP7
372	CASP8
373	CASP9
374	CASR
375	CAT
376	CATSPER1
377	CAV1
378	CBFB
379	CBR1
380	CBR3
381	CBS
382	CBX1
383	CBX2
384	CBX3
385	CBX4
386	CBX5
387	CBX6
388	CBX7
389	CBX8
390	CCK
391	CCKAR
392	CCKBR
393	CCL11
394	CCL2
395	CCL5
396	CCL7
397	CCNA2
398	CCNB1
399	CCNB2
400	CCNC
401	CCND1
402	CCND2
403	CCND3
404	CCNE1
405	CCNE2
406	CCNK
407	CCNT1
408	CCR1
409	CCR10
410	CCR2
411	CCR3
412	CCR4
413	CCR5
414	CCR6
415	CCR7
416	CCR8
417	CCR9
418	CCRL2
419	CD14
420	CD19
421	CD1D
422	CD2
423	CD200
424	CD207
425	CD209
426	CD22
427	CD248
428	CD27
429	CD274
430	CD276
431	CD28
432	CD33
433	CD36
434	CD38
435	CD3D
436	CD3E
437	CD4
438	CD40
439	CD40LG
440	CD44
441	CD47
442	CD5
443	CD52
444	CD58
445	CD6
446	CD63
447	CD69
448	CD70
449	CD74
450	CD79B
451	CD80
452	CD81
453	CD86
454	CDA
455	CDC14A
456	CDC25A
457	CDC25B
458	CDC25C
459	CDC37
460	CDC42
461	CDC42BPA
462	CDC42BPB
463	CDC42BPG
464	CDC42SE1
465	CDC45
466	CDC6
467	CDC7
468	CDH1
469	CDH2
470	CDH3
471	CDK1
472	CDK10
473	CDK11A
474	CDK11B
475	CDK13
476	CDK14
477	CDK15
478	CDK16
479	CDK17
480	CDK18
481	CDK19
482	CDK2
483	CDK2AP1
484	CDK2AP2
485	CDK3
486	CDK4
487	CDK5
488	CDK5R1
489	CDK6
490	CDK7
491	CDK8
492	CDK9
493	CDKL1
494	CDKL2
495	CDKL3
496	CDKL5
497	CDKN1A
498	CDKN1B
499	CDYL
500	CDYL2
501	CEACAM5
502	CECR2
503	CEL
504	CELA1
505	CENPE
506	CERK
507	CES1
508	CES2
509	CETP
510	CFB
511	CFD
512	CFH
513	CFL1
514	CFLAR
515	CFTR
516	CGA
517	CHAT
518	CHEK1
519	CHEK2
520	CHIA
521	CHIT1
522	CHKA
523	CHKB
524	CHN2
525	CHRM1
526	CHRM2
527	CHRM3
528	CHRM4
529	CHRM5
530	CHRNA1
531	CHRNA10
532	CHRNA3
533	CHRNA4
534	CHRNA5
535	CHRNA7
536	CHRNA9
537	CHRNB1
538	CHRNB2
539	CHRNB4
540	CHRND
541	CHRNE
542	CHST4
543	CHUK
544	CISD1
545	CIT
546	CKB
547	CKM
548	CKS1B
549	CLCA1
550	CLCN2
551	CLCN3
552	CLDN18
553	CLEC4C
554	CLEC4M
555	CLEC6A
556	CLEC7A
557	CLK1
558	CLK2
559	CLK3
560	CLK4
561	CLPX
562	CLTC
563	CMA1
564	CMKLR1
565	CMPK1
566	CNOT6
567	CNOT7
568	CNR1
569	CNR2
570	COL1A2
571	COL4A3BP
572	COL4A4
573	COL6A6
574	COMT
575	COPS7B
576	CPA3
577	CPB2
578	CPM
579	CPN1
580	CPOX
581	CPS1
582	CPT1A
583	CPT1B
584	CPT2
585	CR1
586	CRABP1
587	CRABP2
588	CRAT
589	CRBN
590	CREB1
591	CREBBP
592	CRHBP
593	CRHR1
594	CRHR2
595	CRK
596	CROT
597	CRYAB
598	CRYZ
599	CSF1
600	CSF1R
601	CSF2
602	CSF2RA
603	CSF3R
604	CSGALNACT1
605	CSK
606	CSN3
607	CSNK1A1
608	CSNK1D
609	CSNK1E
610	CSNK1G1
611	CSNK1G2
612	CSNK1G3
613	CSNK2A1
614	CSNK2A2
615	CSNK2B
616	CTBP2
617	CTDSP1
618	CTGF
619	CTLA4
620	CTNNB1
621	CTRB1
622	CTRC
623	CTRL
624	CTSA
625	CTSB
626	CTSC
627	CTSD
628	CTSE
629	CTSF
630	CTSG
631	CTSH
632	CTSK
633	CTSL
634	CTSS
635	CTSV
636	CTSZ
637	CX3CR1
638	CXCL10
639	CXCL12
640	CXCL2
641	CXCR1
642	CXCR2
643	CXCR3
644	CXCR4
645	CXCR5
646	CXCR6
647	CYB5A
648	CYB5R3
649	CYBB
650	CYCS
651	CYP11A1
652	CYP11B1
653	CYP11B2
654	CYP17A1
655	CYP19A1
656	CYP1A1
657	CYP1A2
658	CYP1B1
659	CYP24A1
660	CYP26A1
661	CYP26B1
662	CYP27A1
663	CYP27B1
664	CYP2A13
665	CYP2A6
666	CYP2B6
667	CYP2C18
668	CYP2C19
669	CYP2C8
670	CYP2C9
671	CYP2D6
672	CYP2E1
673	CYP2J2
674	CYP2W1
675	CYP3A4
676	CYP3A5
677	CYP3A7
678	CYP4A11
679	CYP4F12
680	CYP4F2
681	CYP4F3
682	CYP4X1
683	CYP51A1
684	CYSLTR1
685	CYSLTR2
686	CYTH2
687	CYTH3
688	DAG1
689	DAGLA
690	DAGLB
691	DAO
692	DAPK1
693	DAPK2
694	DAPK3
695	DBF4
696	DBH
697	DCK
698	DCLK2
699	DCLK3
700	DCPS
701	DCTD
702	DCTPP1
703	DCXR
704	DDAH1
705	DDC
706	DDIT3
707	DDO
708	DDOST
709	DDR1
710	DDR2
711	DDX1
712	DDX3X
713	DEGS1
714	DGAT1
715	DGAT2
716	DGKD
717	DGKE
718	DGKG
719	DGUOK
720	DHCR24
721	DHCR7
722	DHFR
723	DHODH
724	DHPS
725	DHX36
726	DICER1
727	DIO1
728	DIO3
729	DKK1
730	DLG4
731	DLK1
732	DLL4
733	DMPK
734	DNAJA1
735	DNASE1
736	DNASE1L3
737	DNASE2
738	DNM1
739	DNM2
740	DNMT1
741	DNMT3A
742	DNMT3B
743	DNMT3L
744	DNPEP
745	DNPH1
746	DNTT
747	DOT1L
748	DPEP1
749	DPP3
750	DPP4
751	DPP7
752	DPP8
753	DPP9
754	DPYD
755	DPYS
756	DRD1
757	DRD2
758	DRD3
759	DRD4
760	DRD5
761	DSTYK
762	DTYMK
763	DUS2
764	DUSP1
765	DUSP10
766	DUSP14
767	DUSP15
768	DUSP2
769	DUSP22
770	DUSP23
771	DUSP26
772	DUSP3
773	DUSP4
774	DUSP5
775	DUSP6
776	DUT
777	DVL1
778	DVL2
779	DVL3
780	DYRK1A
781	DYRK1B
782	DYRK2
783	DYRK3
784	DYRK4
785	E2F1
786	EBP
787	EBPL
788	ECE1
789	ECE2
790	EDAR
791	EDNRA
792	EDNRB
793	EED
794	EEF1A1
795	EEF1A2
796	EEF2
797	EEF2K
798	EFNA2
799	EGF
800	EGFL7
801	EGFR
802	EGLN1
803	EGLN2
804	EGLN3
805	EGR1
806	EHMT1
807	EHMT2
808	EIF2AK1
809	EIF2AK2
810	EIF2AK3
811	EIF2S1
812	EIF3F
813	EIF4A1
814	EIF4B
815	EIF4E
816	EIF4EBP1
817	EIF4H
818	ELANE
819	ELAVL1
820	ELF3
821	ELK1
822	ELN
823	ELOVL1
824	ELOVL2
825	ELOVL3
826	ELOVL5
827	ELOVL6
828	EML4
829	ENDOG
830	ENG
831	ENGASE
832	ENO1
833	ENOX2
834	ENPEP
835	ENPP1
836	ENPP2
837	ENPP3
838	ENPP6
839	ENPP7
840	ENTPD1
841	ENTPD2
842	ENTPD3
843	ENTPD4
844	ENTPD8
845	EP300
846	EPAS1
847	EPCAM
848	EPHA1
849	EPHA2
850	EPHA3
851	EPHA4
852	EPHA5
853	EPHA6
854	EPHA7
855	EPHA8
856	EPHB1
857	EPHB2
858	EPHB3
859	EPHB4
860	EPHB6
861	EPHX1
862	EPHX2
863	EPM2A
864	EPN1
865	EPO
866	EPOR
867	EPRS
868	EPX
869	ERAP1
870	ERAP2
871	ERBB2
872	ERBB3
873	ERBB4
874	ERCC1
875	ERCC5
876	ERG
877	ERN1
878	ESD
879	ESR1
880	ESR2
881	ESRRA
882	ESRRB
883	ESRRG
884	ESYT1
885	ETV1
886	ETV6
887	EYA2
888	EZH1
889	EZH2
890	EZR
891	F10
892	F11
893	F12
894	F13A1
895	F13B
896	F2
897	F2R
898	F2RL1
899	F2RL2
900	F2RL3
901	F3
902	F5
903	F7
904	F8
905	F9
906	FAAH
907	FAAH2
908	FABP1
909	FABP2
910	FABP3
911	FABP4
912	FABP5
913	FABP7
914	FABP9
915	FADS1
916	FADS2
917	FAF1
918	FANCD2
919	FANCF
920	FAP
921	FARS2
922	FASLG
923	FASN
924	FBP1
925	FCER1A
926	FCER2
927	FCGR1A
928	FCGR2A
929	FCGR3A
930	FCGRT
931	FDFT1
932	FDPS
933	FECH
934	FEN1
935	FER
936	FES
937	FFAR1
938	FFAR2
939	FFAR3
940	FFAR4
941	FGA
942	FGB
943	FGD1
944	FGF1
945	FGF2
946	FGF22
947	FGF23
948	FGF4
949	FGF7
950	FGFR1
951	FGFR2
952	FGFR3
953	FGFR4
954	FGR
955	FHIT
956	FKBP1A
957	FKBP1B
958	FKBP3
959	FKBP4
960	FKBP5
961	FLAD1
962	FLI1
963	FLT1
964	FLT3
965	FLT4
966	FMO1
967	FMO3
968	FMO4
969	FMO5
970	FN1
971	FNTA
972	FNTB
973	FOLH1
974	FOLR1
975	FOLR2
976	FOS
977	FOXO1
978	FOXO3
979	FPGS
980	FPR1
981	FPR2
982	FRK
983	FSHR
984	FTO
985	FUCA1
986	FUCA2
987	FURIN
988	FUT10
989	FUT3
990	FUT4
991	FUT5
992	FUT6
993	FUT7
994	FUT8
995	FUT9
996	FXN
997	FXR1
998	FYN
999	FZD1
1000	FZD2
1001	FZD5
1002	FZD7
1003	FZD8
1004	G6PC
1005	G6PD
1006	GAA
1007	GABBR1
1008	GABBR2
1009	GABRA1
1010	GABRA2
1011	GABRA4
1012	GABRA5
1013	GABRB2
1014	GABRB3
1015	GABRD
1016	GABRG2
1017	GABRP
1018	GABRR1
1019	GABRR2
1020	GAD1
1021	GAD2
1022	GAK
1023	GALC
1024	GALE
1025	GALK1
1026	GALNT2
1027	GALR1
1028	GALR2
1029	GALR3
1030	GANAB
1031	GANC
1032	GAPDH
1033	GART
1034	GATA4
1035	GBA
1036	GBA2
1037	GC
1038	GCDH
1039	GCG
1040	GCGR
1041	GCK
1042	GCKR
1043	GCLC
1044	GCNT1
1045	GDA
1046	GDF15
1047	GDF2
1048	GFER
1049	GFPT1
1050	GFRA1
1051	GGCX
1052	GGH
1053	GGPS1
1054	GGT1
1055	GHR
1056	GHRHR
1057	GHRL
1058	GHSR
1059	GIGYF2
1060	GIP
1061	GIPR
1062	GK
1063	GLA
1064	GLB1
1065	GLI1
1066	GLI2
1067	GLO1
1068	GLP1R
1069	GLP2R
1070	GLRA1
1071	GLRA2
1072	GLRA3
1073	GLS
1074	GLUL
1075	GMNN
1076	GMPS
1077	GNA12
1078	GNAI1
1079	GNAI3
1080	GNAO1
1081	GNAQ
1082	GNAS
1083	GNG2
1084	GNPAT
1085	GNRHR
1086	GOT1
1087	GP6
1088	GPAM
1089	GPBAR1
1090	GPD2
1091	GPER1
1092	GPNMB
1093	GPR119
1094	GPR12
1095	GPR132
1096	GPR135
1097	GPR139
1098	GPR142
1099	GPR160
1100	GPR17
1101	GPR174
1102	GPR18
1103	GPR182
1104	GPR183
1105	GPR34
1106	GPR35
1107	GPR37L1
1108	GPR39
1109	GPR4
1110	GPR50
1111	GPR52
1112	GPR55
1113	GPR6
1114	GPR65
1115	GPR68
1116	GPR84
1117	GPR88
1118	GPT
1119	GRB10
1120	GRB2
1121	GRB7
1122	GRIA1
1123	GRIA2
1124	GRIA3
1125	GRIA4
1126	GRIK1
1127	GRIK2
1128	GRIK3
1129	GRIK5
1130	GRIN1
1131	GRIN2A
1132	GRIN2B
1133	GRIN2C
1134	GRIN2D
1135	GRIN3A
1136	GRK4
1137	GRK5
1138	GRK6
1139	GRK7
1140	GRM1
1141	GRM2
1142	GRM3
1143	GRM4
1144	GRM5
1145	GRM6
1146	GRM7
1147	GRM8
1148	GRPR
1149	GSAP
1150	GSK3A
1151	GSK3B
1152	GSR
1153	GSTA1
1154	GSTA2
1155	GSTA3
1156	GSTA4
1157	GSTK1
1158	GSTM1
1159	GSTM2
1160	GSTM3
1161	GSTM4
1162	GSTM5
1163	GSTO1
1164	GSTO2
1165	GSTP1
1166	GSTZ1
1167	GTF2A1
1168	GUCY2C
1169	GUK1
1170	GUSB
1171	GYS1
1172	GZMA
1173	GZMB
1174	GZMK
1175	H1F0
1176	HAAO
1177	HAGH
1178	HAL
1179	HAMP
1180	HAO1
1181	HAO2
1182	HARS
1183	HBA1
1184	HBB
1185	HBEGF
1186	HCAR1
1187	HCAR2
1188	HCAR3
1189	HCK
1190	HCN1
1191	HCN2
1192	HCN3
1193	HCN4
1194	HCRTR1
1195	HCRTR2
1196	HDAC1
1197	HDAC10
1198	HDAC11
1199	HDAC2
1200	HDAC3
1201	HDAC4
1202	HDAC5
1203	HDAC6
1204	HDAC7
1205	HDAC8
1206	HDAC9
1207	HES1
1208	HEXA
1209	HEXB
1210	HEXIM1
1211	HGF
1212	HIBCH
1213	HIF1A
1214	HIF1AN
1215	HINT1
1216	HIPK1
1217	HIPK2
1218	HIPK3
1219	HIPK4
1220	HIST1H4A
1221	HK1
1222	HK2
1223	HK3
1224	HKDC1
1225	HLA-A
1226	HLA-DRB1
1227	HLCS
1228	HMBS
1229	HMGB1
1230	HMGCR
1231	HMOX1
1232	HMOX2
1233	HNF4A
1234	HNF4G
1235	HNMT
1236	HNRNPA1
1237	HNRNPC
1238	HNRNPH1
1239	HOGA1
1240	HPD
1241	HPGD
1242	HPGDS
1243	HPN
1244	HPRT1
1245	HPSE
1246	HRAS
1247	HRH1
1248	HRH2
1249	HRH3
1250	HRH4
1251	HSD11B1
1252	HSD11B2
1253	HSD17B1
1254	HSD17B10
1255	HSD17B12
1256	HSD17B14
1257	HSD17B2
1258	HSD17B3
1259	HSD17B4
1260	HSD17B7
1261	HSD3B1
1262	HSD3B2
1263	HSF1
1264	HSP90AA1
1265	HSP90AB1
1266	HSP90B1
1267	HSPA1A
1268	HSPA2
1269	HSPA5
1270	HSPA6
1271	HSPA8
1272	HSPB1
1273	HSPD1
1274	HSPH1
1275	HTR1A
1276	HTR1B
1277	HTR1D
1278	HTR1E
1279	HTR1F
1280	HTR2A
1281	HTR2B
1282	HTR2C
1283	HTR3A
1284	HTR3B
1285	HTR3E
1286	HTR4
1287	HTR5A
1288	HTR6
1289	HTR7
1290	HTT
1291	HUNK
1292	HYAL1
1293	HYOU1
1294	IAPP
1295	IARS
1296	ICAM1
1297	ICAM3
1298	ICK
1299	ICMT
1300	ICOS
1301	ICOSLG
1302	ID1
1303	IDE
1304	IDH1
1305	IDH2
1306	IDO1
1307	IDO2
1308	IFNA1
1309	IFNAR1
1310	IFNG
1311	IFNGR1
1312	IGF1
1313	IGF1R
1314	IGF2
1315	IGF2R
1316	IGFBP1
1317	IGFBP2
1318	IGFBP3
1319	IGFBP4
1320	IGFBP5
1321	IGFBP6
1322	IK
1323	IKBKB
1324	IKBKE
1325	IKBKG
1326	IL10
1327	IL10RB
1328	IL11RA
1329	IL12A
1330	IL12B
1331	IL13
1332	IL13RA2
1333	IL15
1334	IL17A
1335	IL17RA
1336	IL18
1337	IL1A
1338	IL1B
1339	IL1R1
1340	IL2
1341	IL20
1342	IL22
1343	IL23A
1344	IL2RA
1345	IL2RB
1346	IL3RA
1347	IL4
1348	IL4R
1349	IL5
1350	IL5RA
1351	IL6
1352	IL6R
1353	IL6ST
1354	IL9
1355	ILK
1356	IMPA1
1357	IMPDH1
1358	IMPDH2
1359	ING2
1360	INHBA
1361	INMT
1362	INPP5A
1363	INPP5D
1364	INPPL1
1365	INS
1366	INSR
1367	INSRR
1368	IRAK1
1369	IRAK3
1370	IRAK4
1371	ITGA1
1372	ITGA10
1373	ITGA11
1374	ITGA2
1375	ITGA2B
1376	ITGA3
1377	ITGA4
1378	ITGA5
1379	ITGA6
1380	ITGA9
1381	ITGAL
1382	ITGAM
1383	ITGAV
1384	ITGB1
1385	ITGB2
1386	ITGB3
1387	ITGB7
1388	ITK
1389	ITPK1
1390	ITPKB
1391	ITPR1
1392	ITPR2
1393	ITPR3
1394	JAG1
1395	JAK1
1396	JAK2
1397	JAK3
1398	JMJD1C
1399	JUN
1400	KARS
1401	KAT2A
1402	KAT2B
1403	KAT5
1404	KAT6A
1405	KAT6B
1406	KAT7
1407	KAT8
1408	KATNA1
1409	KATNB1
1410	KCNA1
1411	KCNA2
1412	KCNA3
1413	KCNA4
1414	KCNA5
1415	KCNA6
1416	KCNA7
1417	KCNAB1
1418	KCNB1
1419	KCNB2
1420	KCNC1
1421	KCND2
1422	KCND3
1423	KCNE1
1424	KCNH2
1425	KCNH3
1426	KCNIP2
1427	KCNJ1
1428	KCNJ10
1429	KCNJ11
1430	KCNJ13
1431	KCNJ2
1432	KCNJ4
1433	KCNJ5
1434	KCNJ6
1435	KCNJ8
1436	KCNK10
1437	KCNK18
1438	KCNK2
1439	KCNK3
1440	KCNK4
1441	KCNK9
1442	KCNMA1
1443	KCNN1
1444	KCNN2
1445	KCNN4
1446	KCNQ1
1447	KCNQ2
1448	KCNQ3
1449	KCNQ4
1450	KCNQ5
1451	KDM1A
1452	KDM1B
1453	KDM2A
1454	KDM2B
1455	KDM3A
1456	KDM3B
1457	KDM4A
1458	KDM4B
1459	KDM4C
1460	KDM4D
1461	KDM4E
1462	KDM5A
1463	KDM5B
1464	KDM5C
1465	KDM6A
1466	KDM6B
1467	KDR
1468	KEAP1
1469	KHK
1470	KHSRP
1471	KIF11
1472	KIF14
1473	KIF15
1474	KIF1A
1475	KIF1B
1476	KIF20A
1477	KIF20B
1478	KIF22
1479	KIF23
1480	KIF24
1481	KIF27
1482	KIF2C
1483	KIF3A
1484	KIF3B
1485	KIF3C
1486	KIF4A
1487	KIF5A
1488	KIF5B
1489	KIF5C
1490	KIF7
1491	KIF9
1492	KIFC1
1493	KIFC3
1494	KIR2DL3
1495	KISS1R
1496	KIT
1497	KITLG
1498	KLF1
1499	KLF10
1500	KLF5
1501	KLK12
1502	KLK13
1503	KLK14
1504	KLK2
1505	KLK3
1506	KLK4
1507	KLK5
1508	KLK6
1509	KLK7
1510	KLK8
1511	KLKB1
1512	KMO
1513	KMT2A
1514	KMT2B
1515	KMT2C
1516	KMT2D
1517	KNG1
1518	KPNA2
1519	KRAS
1520	KSR2
1521	KYNU
1522	L3MBTL1
1523	L3MBTL3
1524	L3MBTL4
1525	LAMB4
1526	LANCL2
1527	LAP3
1528	LARS
1529	LAT
1530	LATS1
1531	LATS2
1532	LCAT
1533	LCK
1534	LCT
1535	LDHA
1536	LDHB
1537	LDLR
1538	LEF1
1539	LEPR
1540	LGALS1
1541	LGALS3
1542	LGALS4
1543	LGALS7
1544	LGALS8
1545	LGALS9
1546	LGMN
1547	LHCGR
1548	LIG1
1549	LIMK1
1550	LIMK2
1551	LINGO1
1552	LIPA
1553	LIPC
1554	LIPE
1555	LIPF
1556	LIPG
1557	LMNA
1558	LMO2
1559	LNPEP
1560	LOX
1561	LOXL2
1562	LPAR1
1563	LPAR2
1564	LPAR3
1565	LPAR4
1566	LPAR5
1567	LPAR6
1568	LPL
1569	LPO
1570	LRAT
1571	LRP6
1572	LRRK2
1573	LSS
1574	LTA
1575	LTA4H
1576	LTB4R
1577	LTB4R2
1578	LTBR
1579	LTC4S
1580	LTK
1581	LY96
1582	LYN
1583	LYPLA1
1584	LYPLA2
1585	LYPLAL1
1586	M6PR
1587	MADCAM1
1588	MAFK
1589	MAG
1590	MAGI3
1591	MAK
1592	MALT1
1593	MAN1A1
1594	MAN1B1
1595	MAN2A1
1596	MAN2B1
1597	MAN2B2
1598	MANBA
1599	MAOA
1600	MAOB
1601	MAP1B
1602	MAP2
1603	MAP2K1
1604	MAP2K2
1605	MAP2K3
1606	MAP2K4
1607	MAP2K5
1608	MAP2K6
1609	MAP2K7
1610	MAP3K1
1611	MAP3K10
1612	MAP3K11
1613	MAP3K12
1614	MAP3K13
1615	MAP3K2
1616	MAP3K3
1617	MAP3K4
1618	MAP3K5
1619	MAP3K6
1620	MAP3K7
1621	MAP3K8
1622	MAP3K9
1623	MAP4K1
1624	MAP4K2
1625	MAP4K3
1626	MAP4K4
1627	MAP4K5
1628	MAPK1
1629	MAPK10
1630	MAPK11
1631	MAPK12
1632	MAPK13
1633	MAPK14
1634	MAPK15
1635	MAPK3
1636	MAPK4
1637	MAPK6
1638	MAPK7
1639	MAPK8
1640	MAPK9
1641	MAPKAPK2
1642	MAPKAPK3
1643	MAPKAPK5
1644	MAPT
1645	MARC1
1646	MARK1
1647	MARK2
1648	MARK3
1649	MARK4
1650	MARS
1651	MAS1
1652	MAST1
1653	MAST2
1654	MAT2A
1655	MATK
1656	MAX
1657	MB
1658	MBD2
1659	MBL2
1660	MBNL1
1661	MBTD1
1662	MBTPS1
1663	MC1R
1664	MC2R
1665	MC3R
1666	MC4R
1667	MC5R
1668	MCAM
1669	MCHR1
1670	MCHR2
1671	MCL1
1672	MCM2
1673	MCOLN3
1674	MDH1
1675	MDH2
1676	MDK
1677	MDM2
1678	MDM4
1679	ME1
1680	ME3
1681	MECP2
1682	MED23
1683	MELK
1684	MEN1
1685	MERTK
1686	MET
1687	METAP1
1688	METAP2
1689	METTL21A
1690	MFGE8
1691	MGAM
1692	MGAT1
1693	MGAT2
1694	MGAT3
1695	MGAT5
1696	MGLL
1697	MGMT
1698	MGST1
1699	MGST2
1700	MGST3
1701	MIF
1702	MINK1
1703	MITF
1704	MKNK1
1705	MKNK2
1706	MLKL
1707	MLNR
1708	MLX
1709	MLYCD
1710	MME
1711	MMEL1
1712	MMP1
1713	MMP10
1714	MMP11
1715	MMP13
1716	MMP14
1717	MMP15
1718	MMP16
1719	MMP17
1720	MMP19
1721	MMP2
1722	MMP20
1723	MMP24
1724	MMP25
1725	MMP26
1726	MMP3
1727	MMP7
1728	MMP8
1729	MMP9
1730	MOGAT2
1731	MOGS
1732	MOS
1733	MPG
1734	MPHOSPH8
1735	MPI
1736	MPL
1737	MPO
1738	MRC1
1739	MRGPRX1
1740	MRGPRX2
1741	MS4A1
1742	MSLN
1743	MSR1
1744	MSRB2
1745	MSRB3
1746	MST1R
1747	MSTN
1748	MTAP
1749	MT-CO1
1750	MT-CO2
1751	MTHFD1
1752	MTHFD2
1753	MT-ND4
1754	MTNR1A
1755	MTNR1B
1756	MTOR
1757	MTR
1758	MTTP
1759	MUC1
1760	MUC16
1761	MUC5AC
1762	MUSK
1763	MVD
1764	MYC
1765	MYD88
1766	MYH9
1767	MYLK
1768	MYLK2
1769	MYLK3
1770	MYO3A
1771	MYO3B
1772	MYT1
1773	NAA16
1774	NAAA
1775	NAALAD2
1776	NADK
1777	NAE1
1778	NAGA
1779	NAGPA
1780	NAMPT
1781	NANOG
1782	NANP
1783	NAP1L4
1784	NAT1
1785	NAT2
1786	NCAM1
1787	NCEH1
1788	NCK1
1789	NCOA1
1790	NCOA3
1791	NCSTN
1792	NDC80
1793	NDUFA4
1794	NDUFS8
1795	NEDD4
1796	NEK1
1797	NEK11
1798	NEK2
1799	NEK3
1800	NEK4
1801	NEK6
1802	NEK7
1803	NEK8
1804	NEK9
1805	NEU1
1806	NEU2
1807	NEU3
1808	NEU4
1809	NFATC1
1810	NFE2L2
1811	NFKB1
1812	NFKB2
1813	NFKBIA
1814	NGF
1815	NGFR
1816	NISCH
1817	NKRF
1818	NLK
1819	NLRP1
1820	NLRP3
1821	NMBR
1822	NME1
1823	NME2
1824	NMT1
1825	NMT2
1826	NMUR1
1827	NMUR2
1828	NNMT
1829	NOD1
1830	NOD2
1831	NOS1
1832	NOS2
1833	NOS3
1834	NOTCH1
1835	NOTCH2
1836	NOTCH3
1837	NOTCH4
1838	NOTUM
1839	NOX1
1840	NOX3
1841	NOX4
1842	NOX5
1843	NPBWR1
1844	NPC1
1845	NPC1L1
1846	NPEPPS
1847	NPFFR1
1848	NPFFR2
1849	NPM1
1850	NPPA
1851	NPR1
1852	NPR3
1853	NPS
1854	NPSR1
1855	NPY1R
1856	NPY2R
1857	NPY4R
1858	NPY5R
1859	NQO1
1860	NQO2
1861	NR0B1
1862	NR0B2
1863	NR1D1
1864	NR1D2
1865	NR1H2
1866	NR1H3
1867	NR1H4
1868	NR1I2
1869	NR1I3
1870	NR2C1
1871	NR2C2
1872	NR2E1
1873	NR2F1
1874	NR2F2
1875	NR2F6
1876	NR3C1
1877	NR3C2
1878	NR4A1
1879	NR4A2
1880	NR4A3
1881	NR5A1
1882	NR5A2
1883	NR6A1
1884	NRAS
1885	NRP1
1886	NSD1
1887	NSF
1888	NT5C
1889	NT5C2
1890	NT5E
1891	NT5M
1892	NTRK1
1893	NTRK2
1894	NTRK3
1895	NTSR1
1896	NTSR2
1897	NUAK1
1898	NUAK2
1899	NUDT1
1900	OAT
1901	ODC1
1902	OGDH
1903	OGFRL1
1904	OGG1
1905	OGT
1906	OLR1
1907	OPN1LW
1908	OPRD1
1909	OPRK1
1910	OPRL1
1911	OPRM1
1912	OR5K1
1913	ORAI1
1914	ORM1
1915	ORM2
1916	OTC
1917	OXER1
1918	OXGR1
1919	OXSR1
1920	OXTR
1921	P2RX1
1922	P2RX2
1923	P2RX3
1924	P2RX4
1925	P2RX5
1926	P2RX6
1927	P2RX7
1928	P2RY1
1929	P2RY10
1930	P2RY11
1931	P2RY12
1932	P2RY13
1933	P2RY14
1934	P2RY2
1935	P2RY4
1936	P2RY6
1937	P4HA1
1938	P4HA2
1939	P4HB
1940	P4HTM
1941	PABPC1
1942	PABPC4
1943	PADI1
1944	PADI2
1945	PADI3
1946	PADI4
1947	PAFAH1B2
1948	PAFAH1B3
1949	PAH
1950	PAICS
1951	PAK1
1952	PAK2
1953	PAK3
1954	PAK4
1955	PAK6
1956	PAM
1957	PANK1
1958	PANK2
1959	PANK3
1960	PANX1
1961	PAOX
1962	PARG
1963	PARN
1964	PARP1
1965	PARP10
1966	PARP11
1967	PARP14
1968	PARP15
1969	PARP2
1970	PARP3
1971	PARP4
1972	PARVG
1973	PASK
1974	PAX8
1975	PBK
1976	PBRM1
1977	PCDH15
1978	PCK1
1979	PCMT1
1980	PCNA
1981	PCSK1
1982	PCSK2
1983	PCSK4
1984	PCSK5
1985	PCSK6
1986	PCSK7
1987	PCSK9
1988	PDCD1
1989	PDCD1LG2
1990	PDCD4
1991	PDE10A
1992	PDE11A
1993	PDE1A
1994	PDE1B
1995	PDE1C
1996	PDE2A
1997	PDE3A
1998	PDE3B
1999	PDE4A
2000	PDE4B
2001	PDE4C
2002	PDE4D
2003	PDE5A
2004	PDE6A
2005	PDE6C
2006	PDE6D
2007	PDE7A
2008	PDE7B
2009	PDE8A
2010	PDE8B
2011	PDE9A
2012	PDF
2013	PDGFA
2014	PDGFB
2015	PDGFRA
2016	PDGFRB
2017	PDIA6
2018	PDK1
2019	PDK2
2020	PDK3
2021	PDK4
2022	PDPK1
2023	PDXK
2024	PDYN
2025	PEAK1
2026	PEPD
2027	PER2
2028	PEX16
2029	PF4
2030	PFKFB1
2031	PFKFB2
2032	PFKFB3
2033	PFKFB4
2034	PFKM
2035	PGA5
2036	PGAM1
2037	PGC
2038	PGD
2039	PGF
2040	PGGT1B
2041	PGK1
2042	PGR
2043	PHF13
2044	PHF23
2045	PHF8
2046	PHGDH
2047	PHIP
2048	PHKG1
2049	PHKG2
2050	PHLPP1
2051	PHLPP2
2052	PHOSPHO1
2053	PI4K2A
2054	PI4K2B
2055	PI4KA
2056	PI4KB
2057	PIK3C2A
2058	PIK3C2B
2059	PIK3C2G
2060	PIK3C3
2061	PIK3CA
2062	PIK3CB
2063	PIK3CD
2064	PIK3CG
2065	PIK3R1
2066	PIK3R2
2067	PIK3R4
2068	PIKFYVE
2069	PIM1
2070	PIM2
2071	PIM3
2072	PIN1
2073	PIN4
2074	PINK1
2075	PIP4K2A
2076	PIP4K2B
2077	PIP4K2C
2078	PIP5K1A
2079	PIP5K1C
2080	PIPOX
2081	PIR
2082	PITPNM1
2083	PITRM1
2084	PKLR
2085	PKM
2086	PKMYT1
2087	PKN1
2088	PKN2
2089	PKN3
2090	PLA2G12A
2091	PLA2G15
2092	PLA2G1B
2093	PLA2G2A
2094	PLA2G2C
2095	PLA2G2D
2096	PLA2G2E
2097	PLA2G2F
2098	PLA2G3
2099	PLA2G4A
2100	PLA2G4B
2101	PLA2G4C
2102	PLA2G5
2103	PLA2G6
2104	PLA2G7
2105	PLA2R1
2106	PLAA
2107	PLAT
2108	PLAUR
2109	PLCB1
2110	PLCB3
2111	PLCD1
2112	PLCG1
2113	PLCG2
2114	PLD1
2115	PLD2
2116	PLEC
2117	PLEKHA1
2118	PLG
2119	PLIN1
2120	PLIN5
2121	PLK1
2122	PLK2
2123	PLK3
2124	PLK4
2125	PLTP
2126	PMEL
2127	PMM2
2128	PMP2
2129	PMP22
2130	PNCK
2131	PNLIP
2132	PNMT
2133	PNP
2134	PNPLA2
2135	PNPLA6
2136	PNPLA8
2137	PNPO
2138	POLA1
2139	POLB
2140	POLD1
2141	POLG
2142	POLH
2143	POLI
2144	POLK
2145	POLL
2146	POLM
2147	POLN
2148	POLQ
2149	POLR1A
2150	POLR2A
2151	POLRMT
2152	POMGNT1
2153	PON1
2154	POR
2155	PORCN
2156	POT1
2157	POU2F1
2158	POU2F2
2159	POU3F2
2160	POU3F3
2161	POU5F1
2162	PPARA
2163	PPARD
2164	PPARG
2165	PPARGC1A
2166	PPAT
2167	PPIA
2168	PPIB
2169	PPIC
2170	PPID
2171	PPIF
2172	PPIG
2173	PPIP5K1
2174	PPM1A
2175	PPM1B
2176	PPM1D
2177	PPM1G
2178	PPME1
2179	PPOX
2180	PPP1CA
2181	PPP1CC
2182	PPP2CA
2183	PPP2R2A
2184	PPP2R5A
2185	PPP3CA
2186	PPP3CB
2187	PPP5C
2188	PPT1
2189	PPT2
2190	PRCP
2191	PRDM9
2192	PRDX1
2193	PRDX5
2194	PREP
2195	PREPL
2196	PRF1
2197	PRKAA1
2198	PRKAA2
2199	PRKAB1
2200	PRKAB2
2201	PRKACA
2202	PRKACB
2203	PRKACG
2204	PRKAG1
2205	PRKCA
2206	PRKCB
2207	PRKCD
2208	PRKCE
2209	PRKCG
2210	PRKCH
2211	PRKCI
2212	PRKCQ
2213	PRKCZ
2214	PRKD1
2215	PRKD2
2216	PRKD3
2217	PRKDC
2218	PRKG1
2219	PRKG2
2220	PRKX
2221	PRLHR
2222	PRLR
2223	PRMT1
2224	PRMT3
2225	PRMT5
2226	PRMT6
2227	PRMT7
2228	PRMT8
2229	PRNP
2230	PROC
2231	PROKR1
2232	PROKR2
2233	PRPF4
2234	PRPF4B
2235	PRPS1
2236	PRPSAP2
2237	PRSS1
2238	PRSS3
2239	PRSS8
2240	PRTN3
2241	PSAP
2242	PSCA
2243	PSEN1
2244	PSEN2
2245	PSENEN
2246	PSIP1
2247	PSMB1
2248	PSMB10
2249	PSMB11
2250	PSMB2
2251	PSMB3
2252	PSMB5
2253	PSMB6
2254	PSMB7
2255	PSMB8
2256	PSMB9
2257	PSMD10
2258	PSMD14
2259	PSMG1
2260	PTAFR
2261	PTBP1
2262	PTEN
2263	PTGDR
2264	PTGDR2
2265	PTGDS
2266	PTGER1
2267	PTGER2
2268	PTGER3
2269	PTGER4
2270	PTGES
2271	PTGES2
2272	PTGES3
2273	PTGFR
2274	PTGIR
2275	PTGIS
2276	PTGS1
2277	PTGS2
2278	PTH1R
2279	PTHLH
2280	PTK2
2281	PTK2B
2282	PTK6
2283	PTP4A1
2284	PTP4A2
2285	PTP4A3
2286	PTPMT1
2287	PTPN1
2288	PTPN11
2289	PTPN12
2290	PTPN13
2291	PTPN14
2292	PTPN18
2293	PTPN2
2294	PTPN22
2295	PTPN3
2296	PTPN4
2297	PTPN5
2298	PTPN6
2299	PTPN7
2300	PTPN9
2301	PTPRA
2302	PTPRB
2303	PTPRC
2304	PTPRCAP
2305	PTPRE
2306	PTPRF
2307	PTPRG
2308	PTPRJ
2309	PTPRM
2310	PTPRR
2311	PTPRS
2312	PTPRU
2313	PXN
2314	PYGB
2315	PYGL
2316	PYGM
2317	QARS
2318	QDPR
2319	QPCT
2320	QPCTL
2321	QRFPR
2322	QTRT1
2323	RAB1A
2324	RAB9A
2325	RAC1
2326	RAC2
2327	RAC3
2328	RACGAP1
2329	RAD1
2330	RAD51
2331	RAD52
2332	RAD54L
2333	RAF1
2334	RALA
2335	RALB
2336	RAMP1
2337	RAMP2
2338	RAMP3
2339	RAP1A
2340	RAPGEF3
2341	RAPGEF4
2342	RAPSN
2343	RARA
2344	RARB
2345	RARG
2346	RARS
2347	RASGRF1
2348	RASGRP1
2349	RASGRP3
2350	RB1
2351	RBBP9
2352	RBP4
2353	RBX1
2354	RCE1
2355	RECQL
2356	RELA
2357	REN
2358	RET
2359	RGS12
2360	RGS16
2361	RGS19
2362	RGS4
2363	RGS8
2364	RHEB
2365	RHOA
2366	RHOB
2367	RHOC
2368	RICTOR
2369	RIOK1
2370	RIOK2
2371	RIOK3
2372	RIPK1
2373	RIPK2
2374	RIPK3
2375	RIPK4
2376	RNASE1
2377	RNASE2
2378	RNASEH1
2379	RNASEL
2380	RNPEP
2381	ROCK1
2382	ROCK2
2383	ROR2
2384	RORA
2385	RORB
2386	RORC
2387	ROS1
2388	RPA1
2389	RPE65
2390	RPS27
2391	RPS6
2392	RPS6KA1
2393	RPS6KA2
2394	RPS6KA3
2395	RPS6KA4
2396	RPS6KA5
2397	RPS6KA6
2398	RPS6KB1
2399	RPS6KB2
2400	RPS6KC1
2401	RPSA
2402	RPTOR
2403	RRM1
2404	RRM2
2405	RSL1D1
2406	RTN4
2407	RUNX1
2408	RUVBL1
2409	RUVBL2
2410	RXFP1
2411	RXFP2
2412	RXFP3
2413	RXFP4
2414	RXRA
2415	RXRB
2416	RXRG
2417	RYR1
2418	RYR2
2419	RYR3
2420	S100A4
2421	S100B
2422	S1PR1
2423	S1PR2
2424	S1PR3
2425	S1PR4
2426	S1PR5
2427	SAE1
2428	SAT1
2429	SAT2
2430	SC5D
2431	SCARB1
2432	SCD
2433	SCD5
2434	SCN10A
2435	SCN11A
2436	SCN1A
2437	SCN2A
2438	SCN3A
2439	SCN4A
2440	SCN5A
2441	SCN7A
2442	SCN8A
2443	SCN9A
2444	SCNN1A
2445	SCP2
2446	SCPEP1
2447	SCTR
2448	SDC1
2449	SDHA
2450	SELE
2451	SELL
2452	SELP
2453	SELPLG
2454	SENP1
2455	SENP2
2456	SENP6
2457	SENP8
2458	SERPINA3
2459	SERPINA6
2460	SERPINA7
2461	SERPINC1
2462	SERPINE1
2463	SERPINH1
2464	SETD2
2465	SETD7
2466	SETDB1
2467	SETMAR
2468	SF3B1
2469	SF3B2
2470	SF3B3
2471	SFMBT1
2472	SFN
2473	SFRP1
2474	SFTPD
2475	SGK1
2476	SGK2
2477	SGK3
2478	SGMS1
2479	SGMS2
2480	SGPL1
2481	SH2D1A
2482	SH2D2A
2483	SHC1
2484	SHC2
2485	SHH
2486	SHMT1
2487	SI
2488	SIGLEC7
2489	SIGMAR1
2490	SIK1
2491	SIK2
2492	SIK3
2493	SIRT1
2494	SIRT2
2495	SIRT3
2496	SIRT4
2497	SIRT5
2498	SIRT6
2499	SIRT7
2500	SKP1
2501	SLAMF7
2502	SLC10A1
2503	SLC10A2
2504	SLC11A1
2505	SLC11A2
2506	SLC12A1
2507	SLC12A2
2508	SLC12A3
2509	SLC12A5
2510	SLC13A2
2511	SLC13A3
2512	SLC13A5
2513	SLC14A1
2514	SLC15A1
2515	SLC15A2
2516	SLC16A1
2517	SLC16A10
2518	SLC16A3
2519	SLC16A7
2520	SLC16A8
2521	SLC17A1
2522	SLC17A2
2523	SLC18A1
2524	SLC18A2
2525	SLC18A3
2526	SLC19A1
2527	SLC19A2
2528	SLC1A1
2529	SLC1A2
2530	SLC1A3
2531	SLC1A5
2532	SLC22A1
2533	SLC22A11
2534	SLC22A12
2535	SLC22A16
2536	SLC22A2
2537	SLC22A3
2538	SLC22A4
2539	SLC22A5
2540	SLC22A6
2541	SLC22A7
2542	SLC22A8
2543	SLC22A9
2544	SLC23A2
2545	SLC25A20
2546	SLC25A5
2547	SLC27A1
2548	SLC27A2
2549	SLC27A4
2550	SLC27A5
2551	SLC28A1
2552	SLC28A2
2553	SLC28A3
2554	SLC29A1
2555	SLC29A2
2556	SLC29A4
2557	SLC2A1
2558	SLC2A2
2559	SLC2A3
2560	SLC2A4
2561	SLC2A5
2562	SLC2A9
2563	SLC33A1
2564	SLC34A1
2565	SLC35A2
2566	SLC36A1
2567	SLC37A4
2568	SLC40A1
2569	SLC43A1
2570	SLC44A4
2571	SLC46A1
2572	SLC47A1
2573	SLC47A2
2574	SLC4A7
2575	SLC51A
2576	SLC5A1
2577	SLC5A11
2578	SLC5A2
2579	SLC5A4
2580	SLC5A7
2581	SLC6A1
2582	SLC6A11
2583	SLC6A12
2584	SLC6A13
2585	SLC6A15
2586	SLC6A2
2587	SLC6A3
2588	SLC6A4
2589	SLC6A5
2590	SLC6A6
2591	SLC6A7
2592	SLC6A9
2593	SLC7A11
2594	SLC7A5
2595	SLC8A1
2596	SLC8B1
2597	SLC9A1
2598	SLC9A2
2599	SLC9A3
2600	SLC9A5
2601	SLCO1A2
2602	SLCO1B1
2603	SLCO1B3
2604	SLCO1C1
2605	SLCO2A1
2606	SLCO2B1
2607	SLCO3A1
2608	SLCO4A1
2609	SLCO4C1
2610	SLK
2611	SMAD2
2612	SMAD3
2613	SMARCA2
2614	SMARCA4
2615	SMG1
2616	SMN1
2617	SMO
2618	SMOX
2619	SMPD1
2620	SMPD2
2621	SMS
2622	SMURF1
2623	SMYD2
2624	SMYD3
2625	SNAP25
2626	SNCA
2627	SNCAIP
2628	SND1
2629	SNRK
2630	SNUPN
2631	SOAT1
2632	SOAT2
2633	SOD1
2634	SOD3
2635	SORD
2636	SORT1
2637	SOS1
2638	SOST
2639	SP1
2640	SP140
2641	SPATA5
2642	SPHK1
2643	SPHK2
2644	SPP1
2645	SPR
2646	SPSB2
2647	SPTLC1
2648	SPTLC2
2649	SQLE
2650	SRC
2651	SRCIN1
2652	SRD5A1
2653	SREBF2
2654	SRM
2655	SRMS
2656	SRPK1
2657	SRPK2
2658	SRPK3
2659	SRR
2660	SSB
2661	SSH2
2662	SST
2663	SSTR1
2664	SSTR2
2665	SSTR3
2666	SSTR4
2667	SSTR5
2668	SSU72
2669	ST14
2670	ST3GAL1
2671	ST3GAL3
2672	ST6GAL1
2673	STARD7
2674	STAT1
2675	STAT3
2676	STAT5A
2677	STAT5B
2678	STAT6
2679	STEAP1
2680	STIM1
2681	STK10
2682	STK11
2683	STK16
2684	STK17A
2685	STK17B
2686	STK24
2687	STK25
2688	STK3
2689	STK31
2690	STK33
2691	STK35
2692	STK36
2693	STK38
2694	STK38L
2695	STK39
2696	STK4
2697	STMN1
2698	STRADA
2699	STS
2700	SUCNR1
2701	SUFU
2702	SULT1A1
2703	SULT1A2
2704	SULT1A3
2705	SULT1B1
2706	SULT1C2
2707	SULT1C4
2708	SULT1E1
2709	SULT2A1
2710	SULT2B1
2711	SULT4A1
2712	SUMO1
2713	SUMO2
2714	SUMO3
2715	SUPV3L1
2716	SUV39H1
2717	SUV39H2
2718	SV2A
2719	SYK
2720	TAAR1
2721	TAAR5
2722	TAB1
2723	TAC3
2724	TACR1
2725	TACR2
2726	TACR3
2727	TACSTD2
2728	TAF1
2729	TAF1L
2730	TAOK1
2731	TAOK2
2732	TAOK3
2733	TARDBP
2734	TARS
2735	TARS2
2736	TAS1R2
2737	TAS1R3
2738	TAS2R14
2739	TAS2R16
2740	TAS2R31
2741	TAS2R4
2742	TAS2R41
2743	TAS2R60
2744	TAS2R8
2745	TAS2R9
2746	TASP1
2747	TAT
2748	TBK1
2749	TBX5
2750	TBXA2R
2751	TBXAS1
2752	TCF4
2753	TDGF1
2754	TDO2
2755	TDP1
2756	TDP2
2757	TDRD3
2758	TEAD1
2759	TEC
2760	TEK
2761	TERF2IP
2762	TERT
2763	TESK1
2764	TESK2
2765	TF
2766	TFPI
2767	TFRC
2768	TGFB1
2769	TGFB2
2770	TGFB3
2771	TGFBR1
2772	TGFBR2
2773	TGM1
2774	TGM2
2775	TGM3
2776	TGM6
2777	TH
2778	THPO
2779	THRA
2780	THRB
2781	TIE1
2782	TIPARP
2783	TK1
2784	TK2
2785	TKT
2786	TLK1
2787	TLK2
2788	TLR2
2789	TLR3
2790	TLR4
2791	TLR5
2792	TLR7
2793	TLR8
2794	TLR9
2795	TM7SF2
2796	TMPRSS11D
2797	TMPRSS15
2798	TMPRSS2
2799	TMPRSS4
2800	TMPRSS6
2801	TNC
2802	TNF
2803	TNFRSF10A
2804	TNFRSF10B
2805	TNFRSF12A
2806	TNFRSF18
2807	TNFRSF1A
2808	TNFRSF1B
2809	TNFRSF4
2810	TNFRSF8
2811	TNFRSF9
2812	TNFSF10
2813	TNFSF11
2814	TNFSF12
2815	TNFSF13
2816	TNFSF13B
2817	TNFSF14
2818	TNFSF4
2819	TNIK
2820	TNK1
2821	TNK2
2822	TNKS
2823	TNKS2
2824	TNNC2
2825	TNNI3
2826	TNNI3K
2827	TOP1
2828	TOP2A
2829	TOP2B
2830	TOPBP1
2831	TP53
2832	TP53BP1
2833	TP53RK
2834	TPBG
2835	TPH1
2836	TPH2
2837	TPI1
2838	TPK1
2839	TPMT
2840	TPO
2841	TPP2
2842	TPSAB1
2843	TPST2
2844	TPX2
2845	TRAF6
2846	TRAP1
2847	TREM1
2848	TRHDE
2849	TRHR
2850	TRIM24
2851	TRIM28
2852	TRIM33
2853	TRPA1
2854	TRPC3
2855	TRPC5
2856	TRPC6
2857	TRPM2
2858	TRPM4
2859	TRPM5
2860	TRPM6
2861	TRPM7
2862	TRPM8
2863	TRPV1
2864	TRPV2
2865	TRPV3
2866	TRPV4
2867	TRPV6
2868	TSG101
2869	TSHR
2870	TSLP
2871	TSPO
2872	TSSK1B
2873	TSSK2
2874	TSSK3
2875	TTBK1
2876	TTBK2
2877	TTK
2878	TTL
2879	TTPA
2880	TTR
2881	TUBA1A
2882	TUBA1B
2883	TUBA1C
2884	TUBB
2885	TUBB1
2886	TUBB3
2887	TUBB4A
2888	TUBB4B
2889	TXK
2890	TXN
2891	TXN2
2892	TXNRD1
2893	TXNRD2
2894	TYK2
2895	TYMP
2896	TYMS
2897	TYR
2898	TYRO3
2899	TYRP1
2900	UBA1
2901	UBA3
2902	UBA5
2903	UBA6
2904	UBA7
2905	UBE2B
2906	UBE2I
2907	UBE2N
2908	UBLCP1
2909	UCHL1
2910	UCHL3
2911	UCHL5
2912	UCK1
2913	UCK2
2914	UGCG
2915	UGT1A1
2916	UGT1A10
2917	UGT1A4
2918	UGT1A6
2919	UGT1A7
2920	UGT1A9
2921	UGT2A1
2922	UGT2B10
2923	UGT2B15
2924	UGT2B17
2925	UGT2B28
2926	UGT2B4
2927	UGT2B7
2928	ULK1
2929	ULK2
2930	ULK3
2931	UMPS
2932	UNG
2933	UPB1
2934	UPP1
2935	UQCRB
2936	UROD
2937	UROS
2938	USP1
2939	USP10
2940	USP13
2941	USP14
2942	USP17L2
2943	USP18
2944	USP2
2945	USP20
2946	USP21
2947	USP28
2948	USP4
2949	USP47
2950	USP5
2951	USP7
2952	USP8
2953	USP9X
2954	UTS2R
2955	VAMP2
2956	VARS
2957	VAV1
2958	VCAM1
2959	VCP
2960	VCPKMT
2961	VDAC2
2962	VDR
2963	VEGFA
2964	VEGFB
2965	VEGFC
2966	VHL
2967	VIM
2968	VIP
2969	VIPR1
2970	VIPR2
2971	VKORC1
2972	VPS35
2973	VPS4B
2974	VRK1
2975	VRK2
2976	VRK3
2977	VTN
2978	VWF
2979	WDR5
2980	WEE1
2981	WEE2
2982	WNK1
2983	WNK2
2984	WNK3
2985	WNK4
2986	WNT2
2987	WNT3
2988	WNT3A
2989	WRN
2990	XBP1
2991	XDH
2992	XIAP
2993	XPNPEP1
2994	XPNPEP2
2995	XPO1
2996	YARS
2997	YES1
2998	YWHAB
2999	YWHAE
3000	YWHAG
3001	YWHAH
3002	YWHAQ
3003	ZAP70
3004	ZMPSTE24
3005	ZMYND8
